{
  "name": "Prozeso",
  "short_name": "Prozeso",
  "description": "AI-powered workflow automation for service businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1221",
  "theme_color": "#0B1221",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
